<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Fav-Icon -->
    <link rel="icon" type="image/png" href="../scss/recursos/isotipo-nuevo.gif">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/f39f83ef3f.js" crossorigin="anonymous"></script>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Sweet Alert -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Css style -->
    <link rel="stylesheet" href="../css/style.css">

    <title>Steel frame</title>
</head>
<body>
    
    <!-------------------------------------------------------------------------------------- 
                                    # topbar
    --------------------------------------------------------------------------------------->
    <div id="topbar" class=" align-items-center fixed-top">
        <div class="container d-flex justify-content-between">
            <div class="contact-info align-item-center">
            <i class="bi bi-telephone"> Horario: Lunes a Viernes de 08:00 a 16.00hs</i>
            </div>
        </div>
        <div class="clock-container">
            <div id="clock" class="clock"></div>
            <div id="status" class="status"></div>
        </div>
    </div>
    
    

    <!-------------------------------------------------------------------------------------- 
                                    # HEADER + Navbar
    --------------------------------------------------------------------------------------->
    <header>
        <div>
            <i class="fa-solid fa-bars" id="btn__menu"></i>
        </div>
        <div id="back_menu"></div>
        
        <nav id="nav">
            <div class="menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="../index.html"><img class="logo" src="../scss/recursos/imagotipo.png" alt="Imagotipo de Dreyjar"></a></li>
                    <li class="nav__item"><a href="../index.html"><img class="isotipo" src="../scss/recursos/isotipo-nuevo.gif" alt="isotipo de Dreyjar"></a></li>
                    <li class="nav__item">
                        <a href="../index.html" class="menu-item nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/steel-fr.html" class="menu-item nav__link">Steel Framing</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/cs.html" class="menu-item nav__link">Construcción en seco</a
                        ></li>
                    <li class="nav__item">
                        <a href="../pages/tya.html" class="menu-item nav__link">Techo y Aislación</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/pvc.html" class="menu-item nav__link">Revestimiento de PVC</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/quienes-somos.html" class="menu-item nav__link">Quienes Somos</a>
                    </li>
                    <li class="nav__item">
                        <a href="../pages/contacto.html" class="menu-item nav__link">Contacto</a>
                    </li>
                    <li class="nav__item"><a  href="#" id="search"><i class="bi bi-search"></i></a></li>
                    <li class="nav__item"><a  href="https://pvcenter.mercadoshops.com.ar/" target="_blank"><i class="bi bi-bag"></i></a></li>
                    <div class="bottom-line"></div>
                </ul>
            </div>
    
    
            <!-- Search -->
            <div class="search-form">
                <form>
                    <input type="search" id="inputSearch" placeholder="Ingrese categoria o producto" autocomplete="off">
                </form>
            </div>
    
            <ul id="box-search">
                <li><a href="#"><i class="bi bi-search"></i> Perfil Galvanizado</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Fijación Fisher</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tarugo para tornillo</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tornillo T1</a></li>
                <li><a href="#"><i class="bi bi-search"></i> Tornillo T2</a></li>
            </ul>
    
            <div class="" id="cover-ctn-search"></div>
    
            <a class="close"><i class="fa fa-times"></i></a>
        </nav>

    </header>
    <!-------------------------------------------------------------------------------------- 
                                    # Main
    --------------------------------------------------------------------------------------->
    <main>
        <section class="A">
        <h1>STEEL Framing</h1>
        </section>
    </main>
    <!-------------------------------------------------------------------------------------- 
                                    # Formulario
    --------------------------------------------------------------------------------------->
    <section class="section-form">
        <div class="contactForm">
            <div class="form">
                <div class="texto">
                    <h2>¡Hacenos tu consulta!</h2>
                    <p>Dejanos tu inquietud para brindarte más información!</p>
                </div>

                <form id="form" action="" class="form-form">
                    <div class="inputBox">
                        <label for="name">Nombre</label>
                        <input name="name" id="name" type="text" placeholder="Nombre..." required autocomplete="off">
                    </div>
                    <div class="inputBox">
                        <label for="email">email</label>
                        <input name="email" id="email" type="text" placeholder="Email..." required autocomplete="off">
                    </div>
                    <div class="inputBox">
                        <label for="message">Ingrese su mensaje</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Tu mensaje..."></textarea>
                    </div>
                    <input class="btn primary full" type="submit" value="Enviar mensaje">
                </form>
            </div>

            <div class="info">

                <div class="imgBox">
                    <img src="../scss/recursos/Construir futurooo.jpg" alt="">
                </div>

                <div class="rrss">
                    <a href="https://www.google.com/maps?q=-34.92482,-58.01217" target="_blank"><i class="bi bi-pin-map"></i></ion-icon></a>
                    <a href="https://www.facebook.com/profile.php?id=100087201953877"><i class="bi bi-facebook"></i></ion-icon></a>
                    <a href="https://www.instagram.com/dreyjasrl/"><i class="bi bi-instagram"></i></ion-icon></a>
                    <a href="mailto:dreyjasrl@gmail.com?subject=Asunto del correo&body=Cuerpo del correo"><i class="bi bi-envelope"></i></ion-icon></a>
                    <a href="tel:+5492214367824"><i class="bi bi-telephone"></i></ion-icon></a>
                </div>
            </div>
        </div>
    </section>

    <!-------------------------------------------------------------------------------------- 
                                    # Footer
    --------------------------------------------------------------------------------------->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <img class="img-logo-footer" src="../scss/recursos/imagotipo.png" alt="Imagotipo de Dreyja">
                        <p>
                        Calle 524 #4453 - cp:1900<br>
                        LA PLATA, Buenos Aires. <br><br>
                        <strong>Telefono:</strong> +549 221 436 7824<br>
                        <strong>Email:</strong> dreyjasrl@gmail.com<br>
                        </p>
                        <div class="social-links mt-3">
                        <a href="https://www.facebook.com/groups/577400563258704" class="facebook"><i class="bi bi-facebook"></i></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>   -->
                        <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
                        </div>
                    </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Ayuda!</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="../pages/quienes-somos.html">Acerca de Nosotros</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Politica y Privacidad</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="../pages/contacto.html">Contacto</a></li>
                    </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Nuestros Servicios</h4>
                    <ul>
                        <li><a href="tel:+5492214367824">Acompañamiento</a></li>
                        <li><a href="./pages/contacto.html">Logistica</a></li>
                        <li><a href="https://wa.me/5492995479547" class="btn-wsp" target="_blank">Asesoramiento profesional</a></li>
                        <!-- <li><a href="#">Llenar campos </a></li> -->
                        <!-- <li><a href="#">Llenar campos </a></li> -->
                    </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Nuestro Newsletter</h4>
                        <p>Enterate sobre nuevos ingresos y actualizaciones (todas las semanas) sobre nuestros productos</p>
                        
                        <form id="subscribeForm" action="" method="post">
                            <input type="email" name="email" id="emailInput">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="copyright">&copy; Copyright <strong><span>DREYJA SRL</span></strong><div class="br"></div> Todos los derechos reservados
        </div>
        <div class="credits">Designed by <a href="mailto:jeronimonunez96@gmail.com">Jeronimo Nuñez</a>
        </div>
    </div>
    </footer>
    <!-- End Footer -->

    <!-------------------------------------------------------------------------------------- 
    // Scripts
    --------------------------------------------------------------------------------------->
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.all.min.js"></script>

    <!-- Java Scripts links -->
    <!-- <script src="./js/formulario-automatico.js"></script> -->
    <script src="../reloj.js"></script> <!-- Js Clock -->
    <script src="../js/script.js"></script>
    <script src="../js/buscador-interno.js"></script>
    <script src="../js/menu-hamburguesa.js"></script>
</body>
</html>